<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose yer Monkey</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>

        body {
            font-family: 'Copse', serif;
            text-align: center;
        }

        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border:solid 1px black;
        }

        div.fav {
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin:auto;
        }

    </style>
</head>
<body>
<h1>Monkeychooser</h1>
<h3>Choose yer favourite monkey</h3>

<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createMonkeyPics();

    function createPicsHolders() {
        for(var i = 0; i < 9; i++) {

    pictureHolder = document.createElement("div");
    pictureHolder.className = "picture-holder";
    pictureHolder.id = "picture-holder-" + i;
    pics.appendChild(pictureHolder);
        }
    }
    function  createMonkeyPics() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i < pictureHolders.length; i++) {
            fav = document.createElement("div");
            fav.className = "fav";
            fav.id = "fav" + (i+1);
           Pic = document.createElement("img");
            Pic.src = "../img copy/mon"+ (i+1) +".jpg";
            Pic.id = (i+1);
            Pic.addEventListener("click", function () {
                makeFav(this.id);
                
            });
            pictureHolders[i].appendChild(fav);
            pictureHolders[i].appendChild(Pic);
        }
function makeFav(id) {
            console.log("fav!" + id);
    notsofav = document.getElementsByClassName("fav");
    for(var i = 0; i < notsofav.length; i++) {
        notsofav[i].style.backgroundImage = "none";
    }
            fav =  document.getElementById("fav" + id);
            fav.style.backgroundImage = "url('../img/heart.png')";
    
}
    }
</script>
</body>
</html>